{
    "name": "iimasamitsu/php-local",
    "authors": [
        {
            "name": "ii masamitsu",
            "email": "ii@entap.co.jp"
        }
    ],
    "require": {
    },
    "config": {
        "vendor-dir": "public_html/vendor"
    }
}
